    'NInt': 0,
    'NFloat': 1,
    'NBool': 2,
    'NString': 3,
    'HSVString': 4,
    'GroupList': 5,
    'ParticleString': 6,
    'RemapList': 7,
    'AdvRandomList': 8,
    'SequenceList': 9,
    'EventList': 10,
    'GroupID': 11,
    'ColorID': 12,
    'ItemID': 13,
    'TimerID': 14,
    'BlockID': 15,
    'ControlID': 16,
    'EffectID': 17,
    'UniqueID': 18,
    'SFXGroup': 19,
    'ChannelID': 20,
    'ForceID': 21,
    'ColorOrGroupID': 22,
    'GroupOrControlID': 23,
    'GroupOrEffectID': 24,
    'ItemOrTimerID': 25,
    'Easing': 26,
    'XYOnly': 27,
    'Color1P9': 28,
    'SingleColorType': 29,
    'TriggerLayer': 30,
    'SoundDirs': 31,
    'KeyframeRotDir': 32,
    'KeyframeMode': 33,
    'StopMode': 34,
    'AdvancedFollowMode': 35,
    'AdvancedFollowPage2Mode': 36,
    'AreaDirButtonsDir': 37,
    'AreaCenterSpecial': 38,
    'Background': 39,
    'Ground': 40,
    'MiddleGround': 41,
    'TouchPlayerOnly': 42,
    'TouchToggle': 43,
    'InstantCountComparison': 44,
    'GradientBlend': 45,
    'CameraEdge': 46,
    'ReverbType': 47,
    'PickupMultiplyDivide': 48,
    'ItemTriggerTyp': 49,
    'ItemTriggerOp': 50,
    'ItemTriggerAbsNeg': 51,
    'ItemTriggerRounding': 52,
    'ItemTriggerCompareOp': 53,
    'SequenceMode': 54,
    'ArrowDir': 55,
    'LabelAlign': 56,
    'LabelSpecial': 57,
    'UIRef': 58,
    'OptionSet': 59,
    'TeleportGravity': 60,
    'EnterExitOnly': 61,
    'BPMSpeed': 62
