KEY_OFFSET = 2000

NAME_TO_ID = {
    'id': 1,
    'x': 2,
    'y': 3,
    'horizontal_flip': 4,
    'vertical_flip': 5,
    'rotation': 6,
    'trigger_red': 7,
    'trigger_green': 8,
    'trigger_blue': 9,
    'duration': 10,
    'touch_triggered': 11,
    'secret_coin_id' : 12,
    'portal_checked': 13,
    'tint_ground' : 14,
    'player_color_1': 15,
    'player_color_2': 16,
    'blending': 17,
    '1pt9_color_channel_id': 19,
    'editor_layer_1': 20,
    'color': 21,
    'color_2': 22,
    'target_color': 23,
    'z_layer': 24,
    'z_order': 25,
    'move_x': 28,
    'move_y': 29,
    'easing': 30,
    'text': 31,
    'scale': 32,
    'group_parent': 34,
    'opacity': 35,
    'active_trigger': 36,
    'hsv_enabled': 41,
    'color_2_hsv_enabled': 42,
    'hsv': 43,
    'color_2_hsv': 44,
    'fade_in': 45,
    'hold': 46,
    'fade_out': 47,
    'pulse_hsv': 48,
    'copied_color_hsv': 49,
    'copied_color_id': 50,
    'target': 51,
    'target_type': 52,
    'yellow_teleportation_portal_distance': 54,
    'activate_group': 56,
    'groups': 57,
    'lock_to_player_x': 58,
    'lock_to_player_y': 59,
    'copy_opacity': 60,
    'editor_layer_2': 61,
    'spawn_triggered': 62,
    'spawn_duration': 63,
    'dont_fade': 64,
    'main_only': 65,
    'detail_only': 66,
    'dont_enter': 67,
    'rotate_degrees': 68,
    'times_360': 69,
    'lock_object_rotation': 70,
    'target_pos': 71,
    'x_mod': 72,
    'y_mod': 73,
    'strength': 75,
    'animation_id': 76,
    'count': 77,
    'subtract_count': 78,
    'pickup_mode': 79,
    'item_id': 80,
    'hold_mode': 81,
    'toggle_mode': 82,
    'interval': 84,
    'easing_rate': 85,
    'exclusive': 86,
    'multi_trigger': 87,
    'comparison': 88,
    'dual_mode': 89,
    'speed': 90,
    'delay': 91,
    'y_offset': 92,
    'activate_on_exit': 93,
    'dynamic_block': 94,
    'block_b': 95,
    'glow_disabled': 96,
    'rotation_speed': 97,
    'disable_rotation': 98,
    'orb_multi_activate': 99,
    'use_target': 100,
    'target_pos_axes': 101, #move trigger (1: x only, 2: y only) 
    'editor_disable': 102,
    'high_detail': 103,
    'count_multi_activate': 104,
    'max_speed': 105,
    'randomize_start': 106,
    'animation_speed': 107,
    'linked_group': 108,
    'camera_zoom': 109,
    'free_mode': 111,
    'edit_free_cam_settings': 112,
    'free_cam_easing': 113,
    'free_cam_padding': 114,
    'ord': 115,
    'no_effects': 116,
    'reversed': 118,
    'song_start': 119,
    'time_mod': 120,
    'no_touch': 121,
    'animate_on_trigger': 123,
    'scale_x': 128,
    'scale_y': 129,
    'perspective_x': 131,
    'perspective_y': 132,
    'only_move': 133,
    'passable': 134,
    'hide': 135,
    'nonstick_x': 136,
    'ice_block': 137,
    'player_1': 138,
    'override_count': 139,
    'follow_camera_x': 141,
    'follow_camera_y': 142,
    'follow_camera_x_mod': 143,
    'follow_camera_y_mod': 144,
    'particle_setup': 145,
    'use_obj_color': 146,
    'gravity': 148,
    'scale_x_by': 150,
    'scale_y_by': 151,
    'group_probabilities': 152,
    'div_by_x': 153,
    'div_by_y': 154,
    'streak_additive': 159,
    'unlink_dual_gravity': 160,
    'hide_ground': 161,
    'hide_p1': 162,
    'hide_p2': 163,
    'camera_edge': 164,
    'keep_velocity': 169,
    'change_channel': 171,
    'grip_slope': 193,
    'hide_mg': 195,
    'player_only': 198,
    'disable_controls_p1': 199,
    'player_2': 200,
    '_pt': 201,
    'gradient_layer': 202,
    'gradient_bl': 203,
    'gradient_br': 204,
    'gradient_tl': 205,
    'gradient_tr': 206,
    'gradient_vertex_mode': 207,
    'gradient_disable': 208,
    'gradient_id': 209,
    'new_hsv': 210, #0 - legacy hsv (flipped)
    'quick_start': 211,
    'follow_group': 212,
    'follow_easing': 213,
    'follow_p1': 215,
    'follow_p2': 216,
    'aream_move_dist': 218,
    'area_offset': 220,
    'area_length': 222,
    'effect_id': 225,
    'area_move_angle': 231,
    'area_scale_x': 233,
    'area_scale_y': 235,
    'area_move_x': 237,
    'area_move_y': 239,
    'area_xy_mode': 241,
    'area_easing': 242,
    'area_direction': 262,
    'mod_front': 263,
    'mod_back': 264,
    'parent_groups': 274,
    'area_inwards': 276,
    'area_parent': 279,
    'deadzone': 282,
    'area_mirrored': 283,
    'nonstick_y': 289,
    'effect_priority': 341,
    'enter_channel': 343,
    'scale_stick': 356,
    'disable_grid_snap': 370,
    'no_audio_scale': 372,
    'follow_mode': 394,
    'center_group_id': 395,
    'target_move_distance': 396,
    'dynamic_mode': 397,
    'rotation_target': 401,
    'rotation_offset': 402,
    'events': 430,
    'sequence': 435,
    'seq_mode': 436,
    'seq_min_int': 437,
    'seq_reset': 438,
    'seq_reset_type': 439,
    'spawn_ordered': 441,
    'spawn_remap': 442,
    'material': 446,
    'pickup_mod': 449,
    'preview_opacity': 456,
    'timer_display': 466,
    'timer_start': 467,
    'no_timer_override': 468,
    'ignore_time_warp': 469,
    'timer_mod': 470,
    'timer_paused': 471,
    'timer_control': 472,
    'timer_target': 473,
    'timer_stop': 474,
    'timer_multi_active': 475,
    'item_type_1': 476,
    'item_type_2': 477,
    'item_type_3': 478,
    'num_mod': 479,
    'num_op_1': 480,
    'num_op_2': 481,
    'num_op_3': 482,
    'num_mod_2': 483,
    'num_offset': 484,
    'round_op_1': 485,
    'round_op_2': 486,
    'set_persistent': 491,
    'pers_target_all': 492,
    'pers_reset': 493,
    'pers_timer': 494,
    'extra_sticky': 495,
    'dont_boost_y': 496,
    'seq_unique_remap': 505,
    'no_particle': 507,
    'dont_boost_x': 509,
    'extended_collision': 511,
    'event_target': 525,
    'use_control_id': 535,
    'dont_edit_area_parent': 539,
    'neg_op_1': 578,
    'neg_op_2': 579,


    'area_center': 538,
    'small_step': 393,
    'to_opacity': 275,
    'from_opacity': 286,

    'keyframe_rotate_dir': 536,
    'keyframe_group': 373, #like linked objects
    'keyframe_index': 374,
    'keyframe_line_opacity': 524,
    'keyframe_x360': 537,
    'keyframe_time_mod': 520,
    'keyframe_pos_x_mod': 521,
    'keyframe_pos_y_mod': 522,
    'keyframe_rotation_mod': 523,
    'silent': 544,
    'keyframe_scale_x_mod': 545,
    'keyframe_scale_y_mod': 546,

    'keyframe_point_curve': 378,
    'keyframe_point_refonly': 375,

    'zoom_amount': 371,
    'guide_opacity': 506,

    'ui_xref': 385,
    'ui_yref': 386,
    'teleport_gravity': 354,

    'rotate_force': 345,
    'pause_resume': 580,
    'reset_remap': 581,
    'spawn_offset': 556,
    #kA* values are given a high property number and converted back later
    
    #startpos properties
    
    'reset_camera': 35 + KEY_OFFSET,         #kA35
    'disable': 21 + KEY_OFFSET,              #kA21
    'target_order': 19 + KEY_OFFSET,         #kA19
    'target_channel': 26 + KEY_OFFSET,       #kA26
    'sp_speed': 4 + KEY_OFFSET,              #kA4
    'gamemode': 2 + KEY_OFFSET,              #kA2
    'mini_mode': 3 + KEY_OFFSET,             #kA3
    'mirror_mode': 28 + KEY_OFFSET,          #kA28
    'rotate_gameplay': 29 + KEY_OFFSET,      #kA29
    'sp_dual_mode': 8 + KEY_OFFSET,          #kA8
    'flip_gravity': 11 + KEY_OFFSET,         #kA11
    'reverse_gameplay': 20 + KEY_OFFSET,     #kA20


}

ALIASES = {
    'remap': 'spawn_remap',
    'op_1': 'num_op_1',
    'op_2': 'num_op_2',
    'op_3': 'num_op_3',
    'sign_op_1': 'neg_op_1',
    'sign_op_2': 'neg_op_2',
    'cmp_op': 'num_op_3',
    'item_2': 'block_b',
    'item': 'item_id',
    'chance': 'duration',
    'random_g2': 'target_pos',
    'random_g1': 'target'
}


def get_property_id(name: str) -> int:
    if name in ALIASES:
        name = ALIASES[name]
    return NAME_TO_ID.get(name)

def is_alias(name: str, to: str) -> bool:
    return ALIASES.get(name) == to or \
        ALIASES.get(name) == ALIASES.get(to)


def print_missing():
    prev = 0
    missing = []
    for v in sorted(NAME_TO_ID.values()):
        
        if v - prev == 2:
            print(v - 1)
        elif v - prev == 3:
            print(prev + 1)
            print(v - 1)
        elif v - prev > 3:
            print(f'{prev+1} ... {v-1}')
        prev = v
    print(missing)

if __name__ == '__main__':
    print_missing()